PORT=3001
MONGO_STRING=mongodb://localhost:27017/userCreds
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=your_secret
NODE_ENV = "production"
RECAPTCHA_SECRET_KEY=your_recaptcha_secret
GEMINI_API_KEY=your_gemini_api_key